NODE_ENV=production
PORT=8080
API_VERSION=v1
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
JWT_SECRET=complex_production_secret
LOG_LEVEL=warn
CORS_ORIGIN=https://tudominio.com
WHATSAPP_ACCESS_TOKEN=EAAJwmuBK4PwBO7ZCNvOuKjjTIHylqXiS7ZBefKGhBs1NKVEQKN7NNPkgb3x0A9uDZAYVgoKL11IQnkvGs4xBD1qQBRWYeLZBJKCU4xlSygOSx29kZCl1HNUZCZCiioOCKkoxfR4Os4POt3cPwvBpqP7hF4sf08aLumBmz2SZCyuQkQ8dcXQcLqCEGZCjRlABaxJKhZBZCeeoaRwsidfqRCD7QtvfM4mu67L
WHATSAPP_PHONE_NUMBER_ID=638623259330908
WHATSAPP_API_VERSION=v19.0
WHATSAPP_WEBHOOK_TOKEN=1694674998069789
CLOUDINARY_CLOUD_NAME=dskeh6ivy,
CLOUDINARY_API_KEY=739451535494621,
CLOUDINARY_API_SECRET=iGP4Mvu6gPCh4IRd9vtINL2sTrQ