NODE_ENV=production
PORT=8080
API_VERSION=v1
DATABASE_URL="postgresql://grema_store_acnm_user:imdhMSTQaxKGyDUXTehmh1kLU73l94eT@dpg-d2btgc3uibrs73fustfg-a.oregon-postgres.render.com/grema_store_acnm"
JWT_SECRET=4fc122962280297d55cc43b3f8e4612c1e2e303707b1e0c91cf8d710ef8448d35d2ab631d82289e6bc111d28d3d9c8ade11517978a4a2b6ecc470dc0b8c03c88
LOG_LEVEL=warn
CORS_ORIGIN=https://www.grema-store.com
FRONTEND_URL=https://www.grema-store.com


# WhatsApp API - Prod
WHATSAPP_ACCESS_TOKEN=EAAJwmuBK4PwBO7ZCNvOuKjjTIHylqXiS7ZBefKGhBs1NKVEQKN7NNPkgb3x0A9uDZAYVgoKL11IQnkvGs4xBD1qQBRWYeLZBJKCU4xlSygOSx29kZCl1HNUZCZCiioOCKkoxfR4Os4POt3cPwvBpqP7hF4sf08aLumBmz2SZCyuQkQ8dcXQcLqCEGZCjRlABaxJKhZBZCeeoaRwsidfqRCD7QtvfM4mu67L
WHATSAPP_PHONE_NUMBER_ID=638623259330908
WHATSAPP_API_VERSION=v22.0
WHATSAPP_WEBHOOK_TOKEN=1694674998069789

# Cloudinary - Prod Environment
CLOUDINARY_CLOUD_NAME=dskeh6ivy-dev
CLOUDINARY_API_KEY=739451535494621
CLOUDINARY_API_SECRET=iGP4Mvu6gPCh4IRd9vtINL2sTrQ

# ImageKit - Prod Environment (Pictures)
IMAGEKIT_PUBLIC_KEY_PICS=public_er76QuOxBA7U8X7se686ICHNFqU=
IMAGEKIT_PRIVATE_KEY_PICS=private_+yEvVTyEzhFFh5hsy8absIups9w=
IMAGEKIT_URL_ENDPOINT_PICS=https://ik.imagekit.io/wtelcc7rn

# ImageKit - Prod Environment (Others)
IMAGEKIT_PUBLIC_KEY_OTHERS=public_JS8STG4TIYPWHJLzOu5agCd4s1M=
IMAGEKIT_PRIVATE_KEY_OTHERS=private_AF7rqKr7Xze9GHryudCB8sT+Nwo=
IMAGEKIT_URL_ENDPOINT_OTHERS=https://ik.imagekit.io/xj7y5uqcr

# Google OAuth - Prod Environment
GOOGLE_CLIENT_ID=298483544989-79j1970tm0q2i8jjrn1rq4r7mrkptpgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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e
